# wd-common-parent

./: README.md
.github/workflows/: maven.yml
df-common-parent/df-common-rule-engine/: pom.xml
df-common-parent/df-common-rule-engine/src/main/java/com/df/common/rule/engine/: EngineInterceptorConfig.java
df-common-parent/df-common-rule-engine/src/test/java/com/df/common/: MyController.java  MyControllerTest.java  TestApplication.java  UserReq.java
df-common-parent/df-common-rule-engine/src/test/resources/: application.yml
df-common-parent/df-common-sms/: pom.xml
df-common-parent/df-common-sms/src/main/java/com/df/common/sms/enums/: NationCodeEnum.java
df-common-parent/df-common-sms/src/main/java/com/df/common/sms/po/: SmsSendContent.java  SmsSendParam.java
df-common-parent/df-common-sms/src/main/java/com/df/common/sms/util/: SendSmsUtil.java  SmsCheckCodeUtil.java
df-common-parent/df-common-sms/src/test/java/com/df/common/sms/: HuaweiTest.java  SendSmsTest.java  SpringBootStart.java
df-common-parent/df-common-sms/src/test/resources/: application.yml
wd-common-parent/: README.md  pom.xml
wd-common-parent/wd-common-all/: pom.xml
wd-common-parent/wd-common-all/src/main/java/com/wakedata/common/: Test.java
wd-common-parent/wd-common-bizlog/: pom.xml
wd-common-parent/wd-common-bizlog/src/main/java/com/wakedata/common/bizlog/config/: BizLogConfig.java  BizLogConfigtion.java  BizLogProperties.java
wd-common-parent/wd-common-bizlog/src/main/java/com/wakedata/common/bizlog/core/: BizDiffItemsToLogContentService.java  BizLogRecordService.java  DefaultOperatorGetServiceImpl.java  WKCompareID.java  WKLLogRecordWrapper.java
wd-common-parent/wd-common-bizlog/src/test/java/com/wakedata/common/bizlog/: BizLogTestApplication.java
wd-common-parent/wd-common-bizlog/src/test/java/com/wakedata/common/bizlog/basic/: TestBasicObject.java
wd-common-parent/wd-common-bizlog/src/test/java/com/wakedata/common/bizlog/diff/: TestListCompare.java  TestSingleCompare.java
wd-common-parent/wd-common-bizlog/src/test/java/com/wakedata/common/bizlog/function/: OrderNameFunction.java  TestFunction.java
wd-common-parent/wd-common-bizlog/src/test/resources/: bootstrap.yml
wd-common-parent/wd-common-chatgpt/: pom.xml
wd-common-parent/wd-common-chatgpt/src/main/java/com/wakedata/common/chatgpt/: ChatGptClient.java  ChatGptStreamClient.java  ExtractSQLFromText.java
wd-common-parent/wd-common-chatgpt/src/main/java/com/wakedata/common/chatgpt/config/: ChatGptConfigtion.java  ChatGptProperties.java
wd-common-parent/wd-common-chatgpt/src/test/java/com/wakedata/common/chatgpt/: ChatConstants.java  ConsoleEventSourceListenerV2.java  OpenAiClientFunctionTest.java  Sample16kUnintTest.java  UnintTestEventSourceListener.java
wd-common-parent/wd-common-chatgpt/src/test/resources/: bootstrap.yml
wd-common-parent/wd-common-core/: pom.xml
wd-common-parent/wd-common-core/src/main/java/com/wakedata/common/core/: GlobalApplicationContext.java
wd-common-parent/wd-common-core/src/main/java/com/wakedata/common/core/base/: BaseDTO.java  BaseEnum.java  BaseQuery.java  BaseVO.java  DTO.java
wd-common-parent/wd-common-core/src/main/java/com/wakedata/common/core/constants/: ActiveStatusEnum.java  CommonConstant.java  CommonMqTopic.java  DeleteFlagEnum.java  GenderTypeEnum.java  IndustryEnum.java  PageConstant.java  RoleEnum.java  SortTypeEnum.java  UserInfoConstant.java
wd-common-parent/wd-common-core/src/test/java/com/wakedata/common/core/: SpringTestApplication.java  Test.java
wd-common-parent/wd-common-domainevent/: pom.xml
wd-common-parent/wd-common-domainevent/doc/: README.md  tables_domain_event_retry.sql
wd-common-parent/wd-common-domainevent/src/main/java/com/wakedata/common/domainevent/: DomainEventPublisher.java  package-info.java
wd-common-parent/wd-common-domainevent/src/test/java/com/wakedata/common/domainevent/: DomainEventA.java  DomainEventB.java  DomainEventHandler.java  DomainEventTest.java  SpringBootStart.java  Test.java
wd-common-parent/wd-common-domainevent/src/test/resources/: application.yml
wd-common-parent/wd-common-feign/: pom.xml
wd-common-parent/wd-common-feign/src/main/java/com/wakedata/common/feign/: FeignInterceptorConfig.java  OpenFeignConfig.java  OpenFeignInterceptor.java
wd-common-parent/wd-common-mq/: pom.xml
wd-common-parent/wd-common-mq/src/main/java/com/wakedata/common/mq/: MqConsumerHelper.java  MqProducerHelper.java  package-info.java
wd-common-parent/wd-common-mq/src/test/resources/: application.yml
wd-common-parent/wd-common-mybatis/: pom.xml
wd-common-parent/wd-common-mybatis/src/test/java/com/wakedata/common/mybatis/: Test.java  TestQueryWrapperX.java
wd-common-parent/wd-common-mybatis/src/test/resources/: application.yml
wd-common-parent/wd-common-mybatis/src/test/resources/mapper/: BargainActivityMapper.xml
wd-common-parent/wd-common-redis/: pom.xml
wd-common-parent/wd-common-redis/src/main/java/com/wakedata/common/redis/: RedisConfig.java
wd-common-parent/wd-common-redis/src/test/java/com/wakedata/common/redis/: RedisTestApplication.java
wd-common-parent/wd-common-redis/src/test/resources/: application.yml
wd-common-parent/wd-common-spring/: README.md  pom.xml
wd-common-parent/wd-common-spring/src/main/java/com/wakedata/common/spring/: SpringGlobalConfig.java
wd-common-parent/wd-common-spring/src/test/java/com/wakedata/common/spring/: SpringTestApplication.java
wd-common-parent/wd-common-storage/: README.md  pom.xml
wd-common-parent/wd-common-storage/src/main/java/com/wakedata/common/storage/: StorageConstants.java
wd-common-parent/wd-common-storage/src/test/java/com/wakedata/common/storage/: FileStorageTest.java
wd-common-parent/wd-common-storage/src/test/resources/: application.yml
wd-common-parent/wd-common-userinfo/: pom.xml
wd-common-parent/wd-common-userinfo/src/main/java/com/wakedata/common/userinfo/: InterceptorConfig.java  Tmgmt.java  UserHelper.java
wd-common-parent/wd-common-userinfo/src/test/java/com/wakedata/common/: Test.java
wd-parent/: README.md  pom.xml
(+287 files in other folders)
