<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wd-common-parent</artifactId>
        <groupId>com.wakedata.common</groupId>
        <version>1.2.3-VD002</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wd-common-userinfo</artifactId>
    <name>${project.artifactId}</name>
    <description>用户信息相关</description>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wakedata.common</groupId>
            <artifactId>wd-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wakedata.common</groupId>
            <artifactId>wd-common-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>