<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.wakedata.common</groupId>
		<artifactId>wd-common-parent</artifactId>
		<version>1.2.3-VD002</version>
	</parent>

	<artifactId>wd-common-domainevent</artifactId>
	<name>${project.artifactId}</name>
	<description>领域事件发送</description>

	<properties>
		<seata.tm.version>1.3.0</seata.tm.version>
		<!--<event.source.version>0.0.1-SNAPSHOT</event.source.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wakedata.common</groupId>
			<artifactId>wd-common-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wakedata.common</groupId>
			<artifactId>wd-common-mq</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.wakedata.event</groupId>-->
			<!--<artifactId>wd-event-source-starter</artifactId>-->
			<!--<version>${event.source.version}</version>-->
		<!--</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.seata</groupId>-->
<!--			<artifactId>seata-tm</artifactId>-->
<!--			<version>${seata.tm.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.seata</groupId>-->
<!--			<artifactId>seata-rm</artifactId>-->
<!--			<version>1.3.0.WD-RC01</version>-->
<!--		</dependency>-->

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-test</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
			<scope>test</scope>
		</dependency>
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.1.21</version>
          <scope>test</scope>
        </dependency>

  </dependencies>
</project>
