<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.wakedata.common</groupId>
		<artifactId>wd-common-parent</artifactId>
		<version>1.2.3-VD002-SNAPSHOT</version>
	</parent>

	<artifactId>wd-common-mq</artifactId>
	<name>${project.artifactId}</name>
	<description>mq sdk</description>
	
	<properties>
		<kafka.version>2.3.1</kafka.version>
		<rocketmq.version>2.2.0</rocketmq.version>
		<cmq.version>1.1.0</cmq.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.wakedata.common</groupId>
			<artifactId>wd-common-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<!-- rocketMQ -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-spring-boot-starter</artifactId>
			<version>${rocketmq.version}</version>
		</dependency>

		<!-- cmq -->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cmq-client</artifactId>
			<version>${cmq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.16.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
